#a = int(input("Entrer un nombre entier "))
#b = int(input("Entrer un nombre entier "))
#if a > b : print(b, a)
#else : print(a, b)

#import random
#rand1 = random.randint(0,99)
#c = int(input("Entrer un nombre à un chiffre"))
#if c > 1 and rand1 % c == 0: print("Diviseur")
#print(rand1)

#a, b, pgcd = int(input("Entrer un nombre")), int(input("Enter un autre nombre")), 0
#if a > b : a, b = b, a
#for i in range (1, a + 1) :
#    if a % i == 0 and b % i == 0 : pgcd = i
#print(pgcd)

#solde, age = 0, int(input("Entrer l'age de l'entrer"))
#for i in range (age+1): solde += 3*i 
#solde += 120*age 
#print(solde)

n = int(input("Vasi batar entre un nombre "))
résultat = []
for i in range (11): résultat.append(n-i -1)
print(résultat)